<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Özellikleri</title>
</head>

<body>
    <script>
        document.write("Sayfanın adresi: " + document.URL + "<br>");
        document.write("sayfanın nereden geldiğini gösterir: " + document.referrer + "<br>");
        document.write("Sayfanın başlığını gösterir: " + document.title + "<br>");
        document.write("Sayfanın genişliği: " + document.documentElement.clientWidth + "<br>");
        document.write("Sayfanın yüksekliğini gösterir: " + document.documentElement.clientHeight + "<br>");
        document.write("Sayfanın Karakter setini gösterir: " + document.characterSet + "<br>");
        document.write("Sayfanın son güncelleme tarihini gösterir: " + document.lastModified);


    </script>
</body>

</html>