<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorgular</title>
</head>

<body>
    <script>
        //QUESTİON:1-- iki vize ortalamasının %40'ı ile final notunun %60'ı,50'den küçükse "kaldı",aksi takdirde "geçti" yazan programı yazınız.
        /*var vize,final,ortalama;
        vize=Number(prompt("vize notunu giriniz: "));
        final=Number(prompt("final notunu giriniz: "));
        ortalama = vize*0.4 + final*0.6;

        if(ortalama<50)
            document.write("Kaldı.");
        else
            document.write("geçti");

            */

         // QUESTİON 2:---Hava sıcaklığı 0'dan küçükse "dondurucu",15'ten küçükse "soğuk",25'ten küçükse "ılık",diğer durumlarda "sıcak" yazan programı kodlayınız.

          /*  var hava_sıcaklıgı=Number(prompt("Hava sıcaklığını giriniz: "));

            if(hava_sıcaklıgı<0)
                alert("Dondurucu");
            else if(hava_sıcaklıgı<=15)
                alert("Soğuk");
            else if(hava_sıcaklıgı<=25)
            alert("ılık");

            else
                alert("sıcak");
                */
    </script>   
</body>
</html>